spring.mail.host=smtp.gmail.com
spring.mail.username=maildoprojektow@gmail.com
spring.mail.password=MasloTrzaslo
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com